<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>STATS ON COVID-19 </title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

    <style>
div1 {
  box-sizing: border-box;
   border-style: solid;
  border-width: 2px;
 border-color: yellow;
 /*margin: 2px;*/
}

div2 {
  box-sizing: border-box;
   border-style: solid;
  border-width: 1px;
 border-color: black;
 margin-top: 2px; 
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 60%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.column2 {
  float: left;
  width: 40%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  border-style: solid;
  border-width: 15px;
  border-width: 10px;
  border-color: yellow;
}

</style>
</head>

<body>
<div class="container-fluid">
    <div1 class="row">
    	<div1 class="col-md-12" style="border: 10px solid purple; background-color: rgb(0, 143, 31);">
        <h5 class="display-4" style=" text-align: center;"><strong>TOTAL CASES CLOSED TILL DATE</strong></h5>
        <h6 id="demo" style="text-align: center;"></h6>
        <script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>  
      </div1>
    </div1>

     <div class="row">
      <div2 class="col-md-8" style="background-color:grey;">
        <div class="form-group">
          TOTAL CLOSED CASES<input class="form-control" id="total" placeholder="Enter Total number of CASES Confirmed">

          TOTAL DEATHS<input class="form-control" id="dead" placeholder="Enter Total number of DEATH confirmed">

          TOTAL RECOVERED<input class="form-control" id="recover"
            placeholder="Enter Total number of RECOVERED Confirmed">
          <button id="calculate" style="padding: 2px; margin-top: 5px; border: 5px outset brown; background-color: blue; color: white;">CALCULATE</button>
        </div>
	    </div2>
	    
        <div2 class="col-md-4" style="background-color:grey;">
          	<h6>RESULT IN PERCENTAGE (%)</h6>
            <h6>DEATH(%)</h6>
            <h6 input id="resultdead"></h6>
            <h6>RECOVERED(%)</h6>
            <h6 input id="resultrecover"></h6>
            <script src="test.js"></script>
            

            <p id="demo1" style="color:red"></p>

<script>
try {
  alert("Welcome  to this page!");
}
catch(err) {
  document.getElementById("demo").innerHTML = 
  err.name + "<br>" + err.message;
}
</script>
           
        </div2>
      </div>
</div>

</body>
</html>